version: '3.1'

services:
  generator:
    image: image-repo:55000/generator:ci-${GENERATOR_BUILD_NUMBER-20}
  mail:
    image: mailhog/mailhog
  tester:
    build: .
    image: image-repo:55000/generator:test-${BUILD_NUMBER-5}
    environment:
      - TEAMCITY_PROJECT_NAME