version: '3.1'

services:
  teamcity-common-image:
    image: image-repo:55000/teamcity:latest-armhf
    build: common/
    
  teamcity-server:
    image: teamcity-server
    build: server/
    volumes:
      - teamcity-server-datadir:/data/teamcity_server/datadir
      - teamcity-server-logs:/opt/teamcity/logs
      - teamcity-server-logs-rpi:/TeamCity/logs
    ports:
      - "8111:8111"
    restart: unless-stopped

  teamcity-agent:
    image: teamcity-agent
    build: agent/
    environment:
      SERVER_URL: http://teamcity-server:8111
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped

volumes:
  teamcity-server-datadir:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/mnt/mycloud/Work/TeamCity/data'
  teamcity-server-logs:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/mnt/mycloud/Work/TeamCity/logs'
  teamcity-server-logs-rpi:
    driver: local
    driver_opts:
      type: 'none'
      o: 'bind'
      device: '/mnt/mycloud/Work/TeamCity/logs-rpi'
